<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Namespace</title>

    <script src="functions1.js"></script>
    <script src="functions2.js"></script>

</head>
<body>

    <script>
        function c() {
            console.log("c");
        }

        a();
        b();
        c();

    </script>

</body>
</html>