<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modules</title>

    <script type="module" src="module1.js"></script>
    <script type="module" src="module2.js"></script>

</head>
<body>

    <script type="module">

        import { a } from './module1.js';

        a(); // logs "a"
        b(); // Uncaught ReferenceError: b is not defined

    </script>

</body>
</html>